"""
问题： 使用列表推导式对列表中的每个奇数进行平方。列表通过一系列用逗号分隔的数字输入。假设以下输入提供给程序：1,2,3,4,5,6,7,8,9 然后，输出应该是：1,3,5,7,9
提示：如果输入数据提供给问题，应该假设是控制台输入。
"""
s = input()
nums = s.split(',')

results = [i for i in nums if int(i) % 2 != 0]

print(','.join(results))