"""
题目：编写一个程序，该程序将找出1000到3000之间（包括1000和3000）的所有数字，使得每个数字的每一位都是偶数。获得的数字应以逗号分隔的序列形式打印在同一行上。
提示：如果问题中提供了输入数据，应假设它是控制台输入。
"""
values = []

for i in range(1000, 3001):
    s = str(i)
    if(int(s[0])%2 == 0 and int(s[1])%2 == 0 and int(s[2])%2 == 0 and int(s[3])%2 == 0):
        values.append(i)

print(values)
