"""问题：编写一个程序，接受控制台中逗号分隔的数字序列，生成一个列表和包含所有数字的元组。假设向程序输入：34,67,55,33,12,98。那么输出应为：['34'， '67'， '55'， '33'， '12'， '98'] （'34'， '67'， '55'， '33'， '12'， '98'）"""

str = input()
l = str.split(",")
print(l)
t = tuple(l)
print(t)