"""问题：给定整数 n，编写一个程序生成包含（i， i*i）且介于 1 和 n 之间的整数（两者均包含）的词典。然后程序应该打印字典。假设向程序输入如下：8，那么输出应为：{1：1， 2： 4， 3： 9， 4： 4， 5： 25， 6： 36， 7： 49， 8： 64}"""

x = int(input())
square_dict = {x: x**2 for x in range(1, x + 1)}
print(square_dict)
